# backend_estoque_ecomerce

./: LICENSE.txt  README.md  pom.xml  resumo_system_calls.txt
.github/workflows/: maven-publish.yml
src/main/java/com/ecommerce/tenis/: EcommerceTenisApplication.java
src/main/java/com/ecommerce/tenis/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ecommerce/tenis/controller/: AuthController.java  TennisController.java  UploadService.java  UsuarioController.java
src/main/java/com/ecommerce/tenis/model/: Tennis.java  Usuario.java
src/main/java/com/ecommerce/tenis/repository/: TennisRepository.java  UsuarioRepository.java
src/main/java/com/ecommerce/tenis/service/: TennisService.java  UploadService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/tenis/: TenisApplicationTests.java
